Generated by EAGLE CAM Processor 8.1.0

Photoplotter Info File: C:/Users/Andrew/Documents/eagle/ME433_HW2/CircuitSchematic.gpi

 Date              : 4/7/2017 12:42 PM
 Plotfile          : C:/Users/Andrew/Documents/eagle/ME433_HW2/CircuitSchematic.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      round     0.0740inch              28
 D12      round     0.0750inch               2
 D13      octagon   0.0750inch               2
 D14      octagon   0.0520inch              25
 D15      round     0.0594inch               2
 D16      round     0.0515inch               8
 D17      round     0.0640inch              28
 D18      round     0.1122inch               2
 D19      round     0.0317inch              17
 D20      draw      0.0160inch              70

